{
  "name": "genic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3016",
    "build": "next build",
    "serve": "next start",
    "export": "next export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.4.0",
    "@fluencelabs/aqua": "^0.7.4-338",
    "@fluencelabs/aqua-lib": "^0.5.2",
    "@fluencelabs/fluence": "^0.23.4",
    "@livepeer/react": "^1.5.5",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@tableland/sdk": "^2.0.2",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/serve-handler": "^6.1.1",
    "@uauth/js": "^2.2.0",
    "@w3ui/react-keyring": "^1.0.1",
    "@w3ui/react-uploader": "^2.1.2",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-onboard/coinbase": "^2.0.9",
    "@web3-onboard/core": "^2.5.0",
    "@web3-onboard/injected-wallets": "^2.0.14",
    "@web3-onboard/walletconnect": "^2.0.7",
    "axios": "^0.27.2",
    "bytes": "^3.1.2",
    "chai": "^4.3.4",
    "connectkit": "^0.0.2",
    "dotenv": "^16.0.1",
    "eth-revert-reason": "^1.0.3",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.6.9",
    "files-from-path": "^0.2.6",
    "format-number": "^3.0.0",
    "framer-motion": "^2.9.1",
    "hardhat": "^2.8.0",
    "jest-puppeteer": "^6.1.1",
    "next": "^12.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "nft.storage": "^6.4.1",
    "polished": "^4.0.3",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-ga": "^3.2.0",
    "react-icons": "^3.11.0",
    "react-masonry-component": "^6.2.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.27.12",
    "react-spinners": "^0.13.6",
    "react-stickynode": "^3.0.3",
    "react-twitter-share-link": "^1.2.1",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^9.1.2",
    "serve": "^14.0.1",
    "theme-ui": "^0.3.1",
    "tus-js-client": "^3.0.0",
    "wagmi": "^0.6.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.4",
    "web3modal": "^1.9.7"
  },
  "devDependencies": {
    "@types/theme-ui": "^0.6.0",
    "autoprefixer": "^10.4.7",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.9.4"
  }
}
